/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    macros {
        kill: kill {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp LA(X)>;
            label = "KILL";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(C) &kt LEFT_SHIFT>;
            label = "COPY";
        };

        killregion: killregion {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(X) &kt LEFT_SHIFT>;
            label = "KILLREGION";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  GUI |   ~  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [   | GUI/] |
            //        | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |CTRL/'|
            //        | LALT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RALT |
            //                           | RSE | SPC | LWR |   | LWR | BKSP | RSE |

            bindings = <
&kp TAB  &kp ESCAPE  &kp Q  &kp W  &kp E   &kp R         &kp T           &kp Y            &kp U        &kp I      &kp O    &kp P                  &kp LBKT       &kp ENTER
         &kp LCTRL   &kp A  &kp S  &kp D   &kp F         &kp G           &kp H            &kp J        &kp K      &kp L    &kp SEMI               &mt RCTRL SQT
         &kp LSHFT   &kp Z  &kp X  &kp C   &kp V         &kp B           &kp N            &kp M        &kp COMMA  &kp DOT  &mt RIGHT_SHIFT SLASH  &kp BACKSLASH
                                   &trans  &kp LEFT_ALT  &kp LEFT_GUI    &lt 1 BACKSPACE  &lt 2 SPACE  &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |     |  _  |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 | F12 |
            //       |  +  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  -  |
            //       |  =  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp UNDER       &kp UNDER              &kp F2  &kp F3     &kp F4    &kp PLUS     &kp MINUS  &kp EQUAL  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &kp F11          &mt RGUI F12
           &mt LCTRL PLUS  &mt LCTRL EXCLAMATION  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp STAR   &kp LPAR          &mt RCTRL RIGHT_PARENTHESIS  &mt RCTRL MINUS
           &mt LALT EQUAL  &mt LEFT_SHIFT N1      &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9            &kp N0                       &trans
                                                          &lt 3 TAB  &trans    &trans       &trans     &trans     &lt 3 DEL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |     | NMLK |  /  |  7  |  8  |  9  |  -  |   | VOLU| HOME| PRSC| PGUP| SCLK| CLCK|     |
            //       | CTRL |  *  |  4  |  5  |  6  |  +  |   | MUT | LEFT|  UP | RGHT| INS | APP |
            //       |      |  0  |  1  |  2  |  3  |  .  |   | VOLD| END | DOWN| PGDN| PAUS|     |
            //                          |     |     | ADJ |   | ADJ |     |     |

            bindings = <
&trans  &trans  &kp TAB   &trans  &kp END  &trans     &trans       &trans     &trans    &kp LS(LA(N5))  &trans  &kp UP     &kp C_VOLUME_UP    &trans
        &trans  &kp HOME  &trans  &trans   &kp RIGHT  &kp ESC      &trans     &trans    &trans          &trans  &kp ENTER  &kp K_MUTE
        &trans  &trans    &trans  &trans   &trans     &kp LEFT     &kp DOWN   &kp HOME  &trans          &trans  &trans     &kp C_VOLUME_DOWN
                                  &trans   &trans     &lt 3 RET    &lt 3 ESC  &trans    &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RST | BLDR |     |     |     |     |     |   |     |     |     |     |     | BLDR | RST |
            //       | BTCLR| BT0 | BT1 | BT2 | BT3 | BT4 |   | BT4 | BT3 | BT2 | BT1 | BT0 | BTCLR|
            //       |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                          |     |     |     |   |     |     |     |

            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                                     &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};
